<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
            font-family: "Gowun Dodum", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .login-wrapper {
            width: 400px;
            height: 350px;
            padding: 40px auto 5px auto;
            box-sizing: border-box;
            margin: 100px auto 5px auto;
        }

        .login-wrapper>h2 {
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }

        #login-form>input {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }

        #login-form>input::placeholder {
            color: #D2D2D2;
        }

        #login-form>input[type="button"] {
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
        }

        body{
            background-color: black;
        }
</style>
<body>
    <div class="login-wrapper">
        <h2>SignUp</h2>
        <form method="post" id="login-form">
            <input type="email" id="userID" placeholder="ID">
            <input type="password" id="userPassword" placeholder="Password">
            <input type="button" id="tryLogin" value="SignUp">
        </form>
    </div>
</body>
</html>