<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flix</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .login-wrapper {
            width: 400px;
            height: 350px;
            padding: 40px auto 5px auto;
            box-sizing: border-box;
            margin: 100px auto 5px auto;
        }

        .login-wrapper>h2 {
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }

        #login-form>input {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }

        #login-form>input::placeholder {
            color: #D2D2D2;
        }

        #login-form>input[type="button"] {
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
        }

        .partition {
            width: 500px;
            height: 500px;
            background-color: white;
            margin: 5px auto 5px auto;
            padding: auto;
            border-radius: 5px;

        }
        .partition>h2 {
            text-align: center;
            color: green;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .partition>h2>button{
            border-radius: 5px;
        }
        body {
            background-color: black;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBG8F45emOLHeo6tkshUuIS22ksUE1QybQ",
            authDomain: "fir-prac-73220.firebaseapp.com",
            projectId: "fir-prac-73220",
            storageBucket: "fir-prac-73220.appspot.com",
            messagingSenderId: "865311605933",
            appId: "1:865311605933:web:13e603b3180a6353107224",
            measurementId: "G-FZ6MCTVD12"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $('#seokjoon').click(async function() {
            alert("페이지 이동");
            window.location.href = "https://kopite97.github.io/";

        })
        $('#tryLogin').click(async function(){
            alert("Try Login");
            // 정규식으로 검사

            let docs =await getDocs(collection(db, "User"));
            console.log(typeof(docs));

            let userid = $('#userID').val();

     
            // 1.docs 검사 
            // 2.docs의 길이 

            docs.forEach(doc =>{
                let id = doc['ID'];
                let pw = doc['PW'];
            });
        })

    </script>
</head>

<body>
    <div class="login-wrapper">
        <h2>Login</h2>
        <form method="post" id="login-form">
            <input type="text" id="userID" placeholder="ID">
            <input type="password" id="userPassword" placeholder="Password">
            <input type="button" id="tryLogin" value="Login">
        </form>
    </div>
    <div class="partition">
        <h2>기남님 페이지
            <br>
            <button id="kinamKim">Enter</button>
            </br>
        </h2>
        <h2>일영님 페이지
            <br>
            <button id="binaryYoon">Enter</button>
            </br>
        </h2>
        <h2>내 페이지
            <br>
            <button id="seokjoon" type="button">Enter</button>
            </br>
        </h2>
        <h2>수정님 페이지
            <br>
            <button id="tnwjdsla">Enter</button>
            </br>
        </h2>
    </div>
</body>
</html>