<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gugi&family=Noto+Sans+KR:wght@100&display=swap');

    * {
        font-family: 'Noto Sans KR', sans-serif;
    }

    body {
        background-color: #ffffff;
    }

    .pv {
        background-color: transparent;
        border-radius: 400px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 500px;
        height: 500px;
        padding: 40px;

        box-shadow: 10px 10px 50px 0px rgb(175, 175, 175);

        margin: 200px auto 20px auto;
        padding: 0px 20px 20px 20px;
    }

    .dfdf {
        color: rgb(0, 128, 32);
        margin-top: 30px;
        
        border-color: rgb(0, 128, 32);
    }

    .dfdf>button {
        width: 100%;
    }

    .form-select {
        width: 240px;
        background-color: transparent;
        color: gray;
    }

    .btn1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

</style>

<body>
    <div class="pv">
        <form class="dfdf g-3">
            <div class="email1">
                <input type="email" class="form-control" id="floatingInput" placeholder="Email address"
                style="height: 40px;">
                <label for="floatingInput"></label>
            </div>
            <div class="Pw1">
                <input type="password" class="form-control" id="floatingInput" placeholder="Password"
                style="height: 40px;">
                <label for="floatingInput"></label>
            </div>
            <div class="ct-md-6">
                <input type="city" class="form-control" id="floatingInput" placeholder="City"
                style="height: 40px; width: 100%;">
                <label for="floatingInput"></label>
            </div>
            <select class="form-select" aria-label="Default select example" style="margin: 0px auto 0px auto;">
                <option selected>Gender</option>
                <option value="1">Man</option>
                <option value="2">Woman</option>
            </select>
            <button id="btn1" type="button" class="btn btn-success" style="margin: 30px 0px 0px 0px;">Sign-up</button>
        </form>
    </div>
</body>